<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="background">
        <div class="ann3">
         
    <nav>
        <ul>
        <li>COZY <span class="anne">HOME</span></li>
        <li>Shop</li>
        <li>Style</li>
        <li>Offers</li>
        </ul>
    </nav>
    <div class="button">
        <div class="maria">
            <ion-icon name="search-outline"></ion-icon><span>Search...</span>
        </div>
        <div>
            <ion-icon name="logo-pinterest"></ion-icon>
            <ion-icon name="camera-reverse-outline"></ion-icon>
        </div>
    </div>
    <div class="font">
        <ion-icon name="person-outline"></ion-icon>
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="mail-open-outline"></ion-icon>
    </div>
</div>
        
       </div>
   <div class="ann4"></div>
    <h2 class="ann11">Make your dream home.</h2>
    <p class="ann12">Explore our wide range of modern and cozy furniture's to suit <br>your style and dream.Check out offers on our winter collection</p>
    <button class="btn">Shop Now<ion-icon name="arrow-forward-outline"></ion-icon></button>
</div>
</div>
</section>
<section>
    <h1 class="mimi">Explore your style_______</h1>
    <div class="monty">
        <div class="a">
        <h4><button class="wewe">MODERN</button></h4>
        <img src="/atong5.jpg" alt="photo" class="montana">
    </div>
    <div>
        <h4>CLASSIC</h4>
        <img src="/atong1.jpg" alt="photo" class="montana1">
    </div>
    <div class="b">
        <h4>SCANDINAVIAN</h4>
        <img src="/atong2.jpeg" alt="photo" class="montana2">
    </div>
   
    </div>
    <div class="wow">
  <button class="muw">Discover more<ion-icon name="arrow-forward-outline"></ion-icon></button>
</div>
</section>
<section>
    <div class="anni">
    <h2 class="mo">Popular designs</h2>
    <div>
        <img src="/monty.jpeg" alt="photo" class="ma">
        <img src="/monty1.webp" alt="photo" class="me">
        <img src="/monty2.webp" alt="photo" class="mi">
    </div>
    <div class="you">
    <div>Rustic Oak Wood Table<ion-icon name="heart-outline"></ion-icon> <br>&#8364;229,90</div>
    <div>Oak Wood Wall Shelves <ion-icon name="heart-outline"></ion-icon><br>&#8364;49,90</div>
    <div>Scandinavian mustard chair<ion-icon name="heart-outline"></ion-icon> <br>&#8364;79,90</div>
</div>
<div class="mum">
<button class="gubo">Explore all<ion-icon name="arrow-forward-outline"></ion-icon></button>
</div>
</div>
</section>
<div>
<section class="m">
    
    <div>
        <img src="/plant.webp" alt="photo" class="planty">
    </div>
    <div class="sonia">
    <div>
    <h2 class="classy">Need inspiration?________</h2>
    <p class="esther">Find all your inspiration,interior ideas and creative tips from our <br> inspiration vault</p>
    <ul class="mont">
        <li><a href="#">Explore ideas<ion-icon name="arrow-forward-outline"></ion-icon></a></li>
        <li><a href="#">Style guides<ion-icon name="arrow-forward-outline"></ion-icon></a></li>
        <li><a href="#">Our Blog<ion-icon name="arrow-forward-outline"></ion-icon></a></li>
    </ul>
    </div>
    </div>
</section>
</div>
<section class="mow">
    <h2 class="miw">Join our Newsletter</h2>
    <p class="p">get latest offer,inspiration and ideas straight to your inbox once a manth. </p>
    <input type="text" placeholder="enter your email" class="searchbox">
    <button type="submit" class="searchbtn">Go</button>
</section>
<section class="divine">
    <div>
        <h3>Cozy <span class="wiw">Home</span></h3>
        <ion-icon name="logo-instagram"></ion-icon>
        <ion-icon name="logo-pinterest"></ion-icon>
        <ion-icon name="logo-facebook"></ion-icon>
        <p><ion-icon name="caret-forward-circle-outline"></ion-icon>cozyhome 2020</p>
    </div>
</div>
    <div>
        <ul>
            <li>About</li>
            <li>Contact us</li>
            <li>Ordering & Payment</li>
            <li>Privacy Policy</li>
        </ul>
        </div>
        <div>
            <ul>
                <li>Shipping</li>
                <li>Returns</li>
                <li>FAQ</li>
                <li>Feedback</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Careers</li>
                <li>Newsroom</li>
                <li>Terms & Conditions</li>
                <li>Press Enquiries</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>+1256489710</li>
                <li>abc@cozyhome.com</li>
                <li>Find a Store</li>
                <li>Coupons</li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>